<!DOCKTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCID | Home</title>
   
    <link rel="icon" href="./favicon.ico">
    <!-- ###### Owl Carousel Plugin Link ######  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- ###### Google Fonts Linking Here ######  -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <!-- ###### bootstrap.min.css Linking Here ######  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ###### Font-Awesome CDN Linking Here ######  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
     <!-- ###### Main CSS Linking Here ######  -->
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/responsive.css">
  </head>
  <body>
  <!-- ###### Header Section Start ######  -->
    <header class="header">
       <!-- ###### Header Section Navbar  Start ######  -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./images/Lucid.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#feature">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- ###### Header Section Banner Part Start ######  -->
        <div class="banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h4>introducing lucid theme</h4>
                <h1>Carefully crafted and <br>beautiful landing</h1>
                <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risusbr <br> mi, at elementum magna ultricies accumsan. Cras venenatis <br> lacus sed dolor placerat tempus. Morbi blandit at neque ut <br> imperdiet.</p>
                <div class="btn-double">
                  <a href="#" class="btn btn-primary">Download Now</a>
                  <a href="#" class= "btn btn-light">View Features</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
  <!-- ###### Header Section End ######  -->
    <!-- ###### Feature Section Start ######  -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> 
          <div class="title">
            <h4>product overview</h4>
            <h1>List of amazing features</h1>
            <img src="./images/line.png" alt="underline">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="icon-box">
            <div class="icons">
              <i class="fa fa-television"></i>
            </div>
            <h4>Responsive</h4>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="icon-box">
            <div class="icons">
              <i class="fa fa-cog"></i>
            </div>
            <h4>Customizable</h4>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="icon-box">
            <div class="icons">
              <i class="fa fa-thumbs-o-up"></i>
            </div>
            <h4>Lovely design</h4>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="icon-box">
            <div class="icons">
              <i class="fa fa-mobile"></i>
            </div>
            <h4>Mobile Friendly</h4>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### Feature Section End ######  -->
  <!-- ###### About-Long Section Start ######  -->
  <section class="about-long">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="./images/devices.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <div class="title">
            <h4>dip into the details</h4>
            <h1>Beautiful on every device</h1>
            <img src="./images/line.png" alt="underline">
          </div>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
          <ul>
            <li><img src="./images/Cup.png" alt="award-icon"> Awesome design</li>
            <li><img src="./images/Mouse.png" alt="mouse-icon"> Fully responsive</li>
            <li><img src="./images/Energy.png" alt="energy-icon"> Retina ready</li>
            <li><img src="./images/Speedometer.png" alt="sppedmeter-icon"> Tons of features and easy to use</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### About-Long Section End ######  -->
  <!-- ###### About-Short Section Start ######  -->
  <section class="about-short" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="title">
            <h4>dip into the details</h4>
            <h1>Super easy to customize</h1>
            <img src="./images/line.png" alt="underline">
          </div>
          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
        <div class="col-lg-6">
         <div class="right-img">
          <img src="./images/iPhone 5.png" alt="iphone-5" class="img-fluid">
         </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### About-Short Section End ######  -->
  <!-- ###### Testimonial Section Start ######  -->
  <section class="testimonial" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>quality has its price</h4>
            <h1>Testimonial</h1>
            <img src="./images/line.png" alt="underline">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-01.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>John Doe <br>
                    <span>CEO, THE RIVERS COMPANY</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-02.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>Dean Winchester <br>
                    <span>UX DESIGNER, GOOGLE INC.</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-01.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>John Doe <br>
                    <span>CEO, THE RIVERS COMPANY</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-02.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>Dean Winchester <br>
                    <span>UX DESIGNER, GOOGLE INC.</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-01.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>John Doe <br>
                    <span>CEO, THE RIVERS COMPANY</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-02.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>Dean Winchester <br>
                    <span>UX DESIGNER, GOOGLE INC.</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-01.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>John Doe <br>
                    <span>CEO, THE RIVERS COMPANY</span></p>
                </div>
              </div>
            </div>
            <div class="item">
              <h4>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</h4>
              <div class="row">
                <div class="col-2">
                  <img src="./images/t-02.png" alt="" class="client">
                </div>
                <div class="col-10">
                  <p>Dean Winchester <br>
                    <span>UX DESIGNER, GOOGLE INC.</span></p>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### Testimonial Section End ######  -->
  <!-- ###### Eye-Catching Section Start ######  -->
  <section class="eye-catcher">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h1>Like what you see? <span>Get this great theme now!</span></h1>
        </div>
        <div class="col-lg-5">
          <div class="btn-double">
            <a href="#" class="btn btn-light">View Features</a>
            <a href="#" class= "btn btn-primary">download now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### Eye-Catching Section End ######  -->
  <!-- ###### Price & Plan Section Start ######  -->
  <section class="price-plan" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>quality has its price</h4>
            <h1>Pricings & Plans</h1>
            <img src="./images/line.png" alt="underline">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="price-box">
            <div class="price-head">
              <h3>Free</h3>
            </div>
            <div class="main-price">
              <h1><sup>$</sup>0</h1>
              <p>/per month</p>
            </div>
            <div class="price-content">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a>consectetur.</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="price-box">
            <div class="price-head">
              <h3>Personal</h3>
            </div>
            <div class="main-price">
              <h1><sup>$</sup>25</h1>
              <p>/per month</p>
            </div>
            <div class="price-content">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a>consectetur.</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="price-box">
            <div class="price-head">
              <h3>business</h3>
            </div>
            <div class="main-price">
              <h1><sup>$</sup>50</h1>
              <p>/per month</p>
            </div>
            <div class="price-content">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a>consectetur.</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="price-box">
            <div class="price-head">
              <h3>ultimate</h3>
            </div>
            <div class="main-price">
              <h1><sup>$</sup>99</h1>
              <p>/per month</p>
            </div>
            <div class="price-content">
              <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia </a>consectetur.</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ###### Price & Plan Section End ######  -->
  <!-- ###### Contact Section Start ######  -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="title">
            <h4>stay in touch</h4>
            <h1>Contact Us</h1>
            <img src="./images/line.png" alt="underline">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="info">
            <i class="fa fa-mobile"></i>
            <p>Phone: (415) 124-5678<br>Fax: (412) 123-8290</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info">
            <i class="fa fa-map-marker"></i>
            <p>1001 Brickell Bay Dr.<br>  Suite 1900 <br>Miami, FL 33131</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info">
            <i class="fa fa-envelope-o"></i>
            <p>support@yourname.com</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <form action="" class="contact-form">
           <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Name *">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email *">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject *">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <textarea class="form-control" placeholder="Message *" cols="7" rows="8"></textarea>
              </div>
              <div class="mb-3 text-right">
                <input type="submit" class="btn btn-primary" value="Send Message">
              </div>
             </div>
           </div>
          </form>
        </div>
      </div>
      </div>
  </section>
  <!-- ###### Contact Section End ######  -->
  <!-- ###### Google Map Section Start ######  -->
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.0425599085424!2d90.36269427577018!3d23.81708557862495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1d915066275%3A0xcc3bcff9cbf82d0f!2sShikhbe%20Shobai%20(Mirpur%20Branch)!5e0!3m2!1sen!2smv!4v1687524634966!5m2!1sen!2smv" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  <!-- ###### Footer Section Start ######  -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="social-icons">
            <ul>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <p>copyright © 2023 Shawkat Akbar</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ###### Footer Section End ######  -->


  <!-- ###### Google Map Section End ######  -->
  <!-- ###### bootstrap.bundle.min.js Linking Here ######  -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- ###### Owl Carousel JS Plugin Linking Here ######  -->
 <script src="./js/jquery.min.js"></script>
 <script src="./js/owl.carousel.min.js"></script>
 <script src="./js/script.js"></script>
  </body>
</html>